@import (less)"icomoon/style.css";

html,body{
  margin: 0px;
  height:100%;
  background-color: #2a2a2a;
  overflow-y: visible;
}

#comics_panel{
  padding-top: 64px;
  display: block;
  // margin-left:15%;
  background-color: #2a2a2a;
  // color: #C0c0c0;
  min-height: 100vh;
  height: 100%;

}

.comics_img_end{
  display: block;
  text-align: center;
  line-height: 48px;
  color: #fff;
  opacity: .6;
  font-size: 40px;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  margin-left: auto;
  margin-right: auto;
  width: 900px;
  /*margin-top: 40px;*/
  margin-top: 10px;
  margin-bottom: 10px;
}

.comics_img_promote{
  display: block;
  text-align: center;
  line-height: 48px;
  color: #fff;
  opacity: .6;
  font-size: 32px;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  margin-left: auto;
  margin-right: auto;
  width: 900px;
  /*margin-top: 40px;*/
  margin-top: 10px;
  margin-bottom: 50px;
}
