@import "../../node_modules/material-ui/src/less/scaffolding.less";
@import "../../node_modules/material-ui/src/less/components.less";
//Define a custom less file to override any variables defined in scaffolding.less

@import (less)"icomoon/style.css";
// @import (less)"font-icons/style.css";
// @import (less) "github.css";
// @import "custom-overrides.less";
@icon-size :16px;

html,body{
  // margin: 2px;
  height:400px;
  width:500px;
  overflow-y: auto;
  // padding-left:10px;
  // padding-right: 10px;
  background-color: @grey-200; 
}

.mui-tabs-container {
  .mui-tab-item-container {
    .mui-tab-item {
      font-size: 18px;
	}
  }
}

.mui-tabs-container {
  .mui-tab-template {
        height:352px;
        overflow-y: auto;
  }
}



.material-card{
	vertical-align:top;
	height: 150px;
	margin:10px;
	background-color: @grey-50;
	img{
		height:150px;
		width: 150px;
		float: left;
	}
	.material-card-infor{
		text-align: top;
		display: inline-block;
		width: 250px;
    // height:128px;
		float: left;
		margin-left:10px;
		margin-top:0px;
    .card-readed-link{
      padding: 0px;
      margin-bottom: 5px;
    }
		.card-readed-link:hover{
			color:blue;
			cursor: pointer;
		}
		.card-site-link{
			padding: 0px;
      margin-bottom: 5px;
      color:@grey-700;
		}
    .card-site-link:hover{
      color:blue;
      cursor: pointer;
    }
    .card-title-link{
      padding: 0px;
      margin-bottom: 5px;
      cursor: pointer;
    }
		.card-title-link:hover{
			color:blue;
			cursor: pointer;
		}
	}	
}
.trash {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: none;
  border: none;
  cursor: pointer;
  display: inline-block;
  outline: none;
  padding: 0;
  position: relative;
  width: 30px;
  float: right;
  // margin-top: 12px;
  margin-right: 0px;
}

.trash > span {
  display: inline-block;
}

.trash > .can,
.trash > .lid {
  background: url(../img/trash.png) 0 0 no-repeat;
  left: 8px;
  position: absolute;
  right: 8px;
  top: 2px;
}

.trash > .lid {
  -webkit-transform-origin: -7% 100%;
  -moz-transform-origin: -7% 100%;
  -webkit-transition: -webkit-transform 150ms;
  -moz-transition: -moz-transform 150ms;
  height: 6px;
  width: 14px;
}

html[dir='rtl'] .trash > .lid {
  -webkit-transform-origin: 107% 100%;
  -moz-transform-origin: 107% 100%;
}

.trash:focus > .lid,
.trash:hover > .lid {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -webkit-transition: -webkit-transform 250ms;
  -moz-transition: -moz-transform 250ms;
}

html[dir='rtl'] .trash:focus > .lid,
html[dir='rtl'] .trash:hover > .lid {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
}

.trash > .can {
  background-position: -1px -4px;
  height: 12px;
  /* The margins match the background position offsets. */
  margin-left: 1px;
  /* The right margin is one greater due to a shadow on the trash image. */
  margin-right: 2px;
  margin-top: 4px;
  width: 11px;
}

