@column-width: 200px;

.mui-table {
  //background-color: darken(green, 10%);
  padding: 0 @desktop-gutter;

  .mui-table-header {
    //background-color: green;

    .mui-table-header-column {
      display: inline-block;
      height: 48px;
      line-height: 48px;
      //background-color: lighten(green, 10%);
      width: @column-width;
    }

    .mui-table-header-pagify {
      display: inline-block;
      //background-color: lighten(green, 25%);
      height: 48px;
      line-height: 48px;
      float: right;
    }
  }

  .mui-table-rows {
    //background-color: lighten(green, 20%);

    .mui-table-rows-item {
      height: 48px;
      line-height: 48px;
      //background-color: lighten(green, 30%);
      display: block;
      width: 100%;
    }

    .mui-table-rows-actions {
      height: 48px;
      line-height: 48px;
      display: inline-block;
      //background-color: lighten(green, 25%);
      float: right;
    }
  }
}
