{
    "name":"Comics Reader",
    "version":"0.9.8",
		"author": "Yukai Huang",
		"short_name": "ComicsReader",
    "manifest_version": 2,
    "description":"一個 dm5 的閱讀器。Fork 自 zeroshine 的 ComicsScroller",
    "icons":{
        "16":"img/comics-16.png",
        "48":"img/comics-48.png",
        "64":"img/comics-64.png",
        "128":"img/comics-128.png"
    },
    "browser_action": {
        "default_icon": {
          "16": "img/comics-16.png"
        },
        "default_title": "Comics Reader"
    },
    "background":{
        "page": "background.html",
        "persistence":false
    },
    "permissions":[
    	"webNavigation",
    	"alarms",
			"contextMenus",
    	"unlimitedStorage",
    	"notifications",
    	"webRequest",
    	"webRequestBlocking",
    	"cookies",
    	"storage",
    	"tabs",
    	"activeTab",
    	"http://*.comicbus.com/*",
    	"http://*.sfacg.com/*",
    	"http://*.dm5.com/*",
    	"http://*.cdndm5.com/*"
    ],
    "content_security_policy": "img-src 'self' data: * ; script-src 'self' 'unsafe-eval' https://*.google-analytics.com https://ajax.googleapis.com ; object-src 'self' ; ",
    "web_accessible_resources":[
			"js/*.js",
			"css/*.css"
		]
}
