<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Comics Reader</title>
    <meta name="description" content="Google's material design UI components built with React.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script type="text/javascript">
			window.PLATFORM = 'chrome_extension';
		</script>
		<style>
			#app {
				-webkit-app-region: drag;
			}
      ::-webkit-scrollbar {
        width: 15px;
        height: 15px;
      }
      ::-webkit-scrollbar-button {
        width: 0px;
        height: 0px;
      }
      ::-webkit-scrollbar-thumb {
        background: #c1c1c1;
        border: 3px solid #fafafa;
        border-radius: 50px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #7d7d7d;
      }
      ::-webkit-scrollbar-thumb:active {
        background: #7d7d7d;
      }
      ::-webkit-scrollbar-track {
        background: #fafafa;
        border: 0px none #ffffff;
      }
      ::-webkit-scrollbar-track:hover {
        background: #fafafa;
      }
      ::-webkit-scrollbar-track:active {
        background: #fafafa;
      }
      ::-webkit-scrollbar-corner {
        background: transparent;
      }
		</style>
  </head>

  <body>
    <div id="app"></div>
		<script src="js/dll.vendor.js"></script>
    <script src="js/app.js"></script>
  </body>

</html>
